R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
 [1] parallel  splines   stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexbin_1.28.2     tidyr_1.1.3       dplyr_1.0.5       data.table_1.14.0 mclust_5.4.7      Rtsne_0.15        uwot_0.1.10       doSNOW_1.0.19    
 [9] snow_0.4-3        iterators_1.0.13  foreach_1.5.1     Matrix_1.3-2      VGAM_1.1-5        GGally_2.1.1      gtable_0.3.0      gridExtra_2.3    
[17] ggplot2_3.3.3    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6         RSpectra_0.16-0    pillar_1.5.1       compiler_4.0.5     RColorBrewer_1.1-2 plyr_1.8.6         prettyunits_1.1.1 
 [8] progress_1.2.2     tools_4.0.5        digest_0.6.27      lifecycle_1.0.0    tibble_3.1.0       lattice_0.20-41    pkgconfig_2.0.3   
[15] rlang_0.4.10       withr_2.4.1        hms_1.0.0          generics_0.1.0     vctrs_0.3.7        tidyselect_1.1.0   reshape_0.8.8     
[22] glue_1.4.2         R6_2.5.0           fansi_0.4.2        farver_2.1.0       purrr_0.3.4        magrittr_2.0.1     scales_1.1.1      
[29] codetools_0.2-18   ellipsis_0.3.1     colorspace_2.0-0   labeling_0.4.2     utf8_1.2.1         munsell_0.5.0      FNN_1.1.3         
[36] crayon_1.4.1   



Install all packages with:
> install.packages(c("VGAM", "Matrix", "doSNOW", "uwot", "Rtsne", "mclust"))
> install.packages(c("hexbin", "ggplot2", "gridExtra", "grid", "gtable", "GGally"))
> install.packages(c("data.table", "dplyr", "tidyr"))
